Gujarat University

Navrangpura, Ahmedabad – 380 009, Gujarat, India.

Phone : +91-079-26301341, +91-079-26300342/43 Fax : +91-079-26302654

Website : www.gujaratuniversity.org.in

(Established 23rd November, 1949)

                          Chancellor...................... :         H.E. The Governor of Gujarat, Dr. Kamla Beniwal

                          Vice-Chancellor............. :         Dr. Adesh Pal

                          Pro-Vice-Chancellor...... :         Dr. Mukul Shah

                          Registrar........................ :         Dr. H. C. Sardar (I/c)

            